[Application Options]

; ------------------------------------------------------------------------------
; Network settings
; ------------------------------------------------------------------------------

; Connect to a running drcwallet daemon over rpc to perform wallet operations.
; By default godcr uses dcrlibwallet (usewalletrpc=false or usewalletrpc=0).
; You can switch to dcrwallet rpc using (usewalletrpc=true or usewalletrpc=1).
; usewalletrpc=false

; Wallet RPC server
; walletrpcserver=localhost:19111

; Specify dcrwallet's RPC certificate, or disable TLS for the connection
; rpccert=/home/me/.dcrwallet/rpc.cert
; nodaemontls=0

; ------------------------------------------------------------------------------
; HTTP Server
; ------------------------------------------------------------------------------

; Server address to serve godcr via HTTP (when http=true or http=1)
; httpserveraddress=127.0.0.1:7778

; Turn HTTP mode on (http=true or http=1) or off (http=false or http=0).
; HTTP mode is off by default.
; http=true

; ------------------------------------------------------------------------------
; Desktop Mode
; ------------------------------------------------------------------------------

; Turn Desktop mode on (desktop=true or desktop=1) or off (desktop=false or desktop=0).
; Desktop mode is off by default.
; desktop=false
